body{
    margin: 0;
    font: 400 16px/25px 'Montserrat', sans-serif;
    color: #999999;
}
*{
    box-sizing: border-box;
}
.button{
    background-color: #4985FF;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border: none;
    border-radius: 30px;   
    cursor: pointer;
    min-width: 200px;
}
.header-block {
    background: url(../images/Rectangle.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    padding: 100px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-navigation{
    padding: 37px 0;
    width: 100%;
    position: absolute;
    border-bottom: 1px solid #A1A1A1;
    top: 0;
    left: 0;
}
.nav-list{
    width: 1100px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: end;
}
.nav-item{
    margin: 0 40px 0 0;
    position: relative;
    display: inline-block;
}
.nav-item:last-child{
    margin: 0;
}
.nav-item::after{
    position: absolute;
    left: 50%;
    top: 61px;
    transform: translateX(-50%);
	content: '';
	height: 2px;
    background: #fff;
    width: 0;
    bottom: 0; 
}
.nav-item:hover::after {
	width: 150%;
}
.nav-link{
    text-decoration: none;
    color: #fff;
}
.nav-link:hover{
    color: #4985FF;
}
.header-content{
    text-align: center;
    padding: 0 0;
    color: #fff;
}
.header-text{
    margin: 0 0 16px;
    font-weight: 500;
    line-height: 20px;
}
.header-title{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    width: 829px;
    margin: 0 0 36px;
}
.button:hover{
    background-color: transparent;
    border: 1px solid #000;
}
.header-button{
    padding: 13px 36px;
    min-width: 200px;
    margin: 0;
}
.header-button:hover{
    padding: 12px 35px;
}
.services-block{
    padding: 142px 0 83px;
    background: #fff;
}
.content{
    margin: 0 auto;
    width: 1100px;
}
.services-title-content{
    width: 739px;
    margin: 0 auto;
}
.services-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    color: #323232;
    margin: 0 0 55px;
}
.services-text{
    text-align: center;
    margin: 0 0 70px;
}
.articles-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0 0 55px;
}
.flex-block{
    display: flex;
    justify-content: space-between;
}
.services-article{
    display: flex;
    width: 350px;
}
.article-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 17px 0 0;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid #E0E0E0;
    position: relative;
}
.article-icon::before{
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    width: 90px;
    height: 90px;
    border: 1px solid #4985FF;
    border-radius: 50%;
}
.article-content{
    width: 222px;
    padding: 46px 0 0;
    line-height: 22px;
}
.article-heading{
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}
.article-text{
    margin: 0;
    font-size: 14px;
    color: #999999;
}
.services-button{
    padding: 13px 36px;
    display: block;
    margin: 0 auto;
    min-width: 200px;
}
.services-button:hover{
    padding: 12px 35px;
    color: #4985FF;
}
.about-block{
    background: #F6F6F8;
    padding: 90px 0 42px;   
}
.about-container{
    border-bottom: 1px solid #E0E0E0;
    padding: 0 0 79px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 110px;
    align-items: center;
    margin: 0 0 66px;
}
.about-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    color: #323232;
    width: 424px;
    margin: 0 0 24px;
}
.about-text{
    width: 489px;
    margin: 0 0 20px;
}
.about-link{
    font-weight: 500;
    line-height: 20px;
    color: #4985FF;
}
.about-image{
    width: 500px;
    height: 400px;
    border-radius: 30px;
    vertical-align: middle;
}
.about-link:hover{
    text-decoration: none;
}
.num-projects-block{
    width: 920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 100px;
}
.num-projects-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.ico-project{
    margin: 11px 0 0;
}
.num-heading{
    font-weight: normal;
    margin: 0 0 0;
    font-size: 36px;
    line-height: 53px;
    color: #000000;
}
.num-text{
    margin: 0;
}
.all-services-block{
    background: linear-gradient(180deg, rgba(95,18,208,1) 0%, rgba(95,18,208,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    padding: 67px 0 107px;
}
.all-services-title-block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 360px;
    align-items: center;
    margin: 0 0 30px;
}
.all-services-button{
    padding: 13px 36px;
}
.all-services-button:hover{
    padding: 12px 35px;
}
.all-services-title{
    width: 540px;
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    color: #FFFFFF;
}
.all-services-flex{
    margin: 0;
}
.all-services-article{
    padding: 0 0 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    border-bottom: 1px solid #E0E0E0;
    margin: 0;
}
.all-services-image{
    border-radius: 10px;
    margin: 0 0 24px;
}
.all-services-heading{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    margin: 0 0 22px;
}
.all-services-span{
    color: #4985FF;
}
.all-services-text{
    margin: 0 0 25px;
}
.all-services-link{
    font-weight: 500;
    line-height: 20px;
    color: #4985FF;
    display: inline-block;
    margin: 0 0 0;
}
.all-services-link:hover{
    text-decoration: none;
}
.all-projects-block{
    padding: 95px 0 128px;
    background: #F6F6F8;
    text-align: center;
}
.all-projects-text-block{
    width: 730px;
    margin: 0 auto;
}
.all-projects-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    color: #000000;
    margin: 0 0 34px;
}
.all-projects-text{
    margin: 0 0 68px;
}
.all-projects-image-block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 0 0 50px;
}
.all-projects-image{
    border-radius: 10px;
}
.all-projects--button{
    min-width: 200px;
    padding: 13px 36px;
    margin: auto 0;
}
.all-projects--button:hover{
    padding: 12px 35px;
    color: #4985FF;
}
.video-block{
    padding: 66px 0 80px;
    background: url(../images/video-block-bg.jpg) no-repeat top, linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}
.video-block-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 0 14px;
}
.video-block-text{
    color: #FFFFFF;
    text-align: center;
    margin: 0 0 62px;
}
.video{
    width: 1110px;
    text-align: center;
    margin: 0 0 86px;
    border-bottom: 1px solid #E0E0E0;
}
.video-content{
    border-radius: 10px;
    width: 970px;
    height: 430px;
    margin: 0 0 76px;
}
.subscribe-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    margin: 0 0 12px;
}
.subscribe-text{
    text-align: center;
    margin: 0 0 24px;
}
.subscribe-form{
    padding: 0 0 35px;
    width: 490px;
    margin: 0 auto;
}
.form-email{
    padding: 12px 34px 9px;
    float: left;
    border-radius: 30px 0 0 30px;
    border: 1px solid #F2F2F2;
    width: 300px;
    font-size: 13px;
    line-height: 21px;
    color: #999999;
}
.email-button{
    padding: 12px 0;
    background-color: #4985FF;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border: none;
    border-radius: 0 30px 30px 0; 
    cursor: pointer;
    min-width: 190px;
    text-align: center;
}
.email-button:hover{
    padding: 11px 0;
    border: 1px solid #F2F2F2;
    color: #4985FF;
    background: transparent;
}
.form-text{
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    margin: 0;
}
.footer-block {
    padding: 70px 0 30px;
    background: #F6F6F8;
}
.footer-lists-wrap{
    border-bottom: 1px solid #E0E0E0;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 43px;
    margin: 0 0 30px;
}
.footer-list-block{
    margin: 0 0 40px;
}
.footer-list-heading{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 0 0 26px;
}
.footer-list{
    padding: 0 0 0 30px;
    margin: 0;
    list-style: none;
}
.address-item{
    font-size: 14px;
    line-height: 22px;
    color: #999999;
    font-style: normal;
}
.footer-list-item{
    position: relative;
    margin: 0 0 20px;
}
.footer-list-item::before{
    border: solid #999;
    border-width: 0 0 2px 2px;
    content: '';
    height: 5px;
    position: absolute;
    left: -30px;
    top: 9px;
    transform: rotate(-135deg);
    width: 5px;
}
.contact-item{
    position: relative;
    margin: 0 0 20px;
}
.mail-item::before{
    content: '';
    background-image: url(../images/ico-mail.png);
    width: 15px;
    height: 15px;
    top: 6px;
    left: -30px;
    position: absolute;
}
.phone-item::before{
    content: '';
    background-image: url(../images/ico-phone.png);
    width: 15px;
    height: 15px;
    top: 4px;
    left: -30px;
    position: absolute;
}
.address-item::before{
    content: '';
    background-image: url(../images/ico-map.png);
    width: 15px;
    height: 15px;
    top: 2px;
    left: -30px;
    position: absolute;
}
.footer-item-link{
    font-size: 14px;
    line-height: 22px;
    color: #999999;
    text-decoration: none;
}
.footer-item-link:hover{
    text-decoration: underline;
}
.copyright{
    text-align: center;
    font-size: 13px;
    line-height: 21px;
    margin: 0;
}